
spring.security.oauth2.client.registration.google.client-id=1011268384713-bf9q63sqf1o3d3j60j7abcvn912udtrq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lOV6Xrg-rpeg3Ber9MVNKegp